# Demo

./: .gitignore  pom.xml  template.yaml
AWS-SAM/: pom.xml  template.yaml
AWS-SAM/HelloWorldFunction/src/main/java/helloworld/: App.java
AWS-SAM/sam-app/: pom.xml
Pattern/: pom.xml
Pattern/src/main/java/com/guomn/factoryPattern/simpleFactoryPattern/: Product.java  ProductImpl1.java  ProductImpl2.java  SimpleFactory.java
leetcode/: pom.xml
leetcode/src/main/java/com/guomn/leetcode/: Demo1.java  Demo2.java  Demo3.java
mvc/: pom.xml
mvc/src/main/java/com/guomn/: Demo.java
mvc/src/main/java/com/guomn/blogDemo/: AtValue4Static.java  FastJSONDemo.java  FileRead.java  HealthchkController.java  QuickSort.java  SwitchDemo.java
mvc/src/main/java/com/guomn/lambda/: DemoTest.java  FunctionInterfaceDemo.java
mvc/src/main/java/com/guomn/mq/: MQConsumer.java  MQProducer.java
mvc/src/main/java/com/guomn/redis/: RedisKeyExpirationListener.java  RedisKeySpaceListener.java  RedisListener.java  RedisListenerConfig.java
mvc/src/main/java/com/guomn/threadDemo/: Consumer.java  ProduceConsumeDemo.java  Producer.java  ThreadMain.java
mvc/src/main/resources/: application.yaml
mvc/src/test/java/: Test.java
mvc/src/test/java/com/guomn/blogDemo/: AtValue4StaticTest.java
mvc/src/test/java/com/guomn/blogDemo/wireMockDemo/: WireMockTest.java
mvc/src/test/resources/: __files  __mappings
webflux/: pom.xml
webflux/src/main/java/com/guomn/demowebflux/: DemoWebfluxApplication.java
webflux/src/main/java/com/guomn/demowebflux/controller/: HealthchkController.java  ServerPushDemo.java
webflux/src/main/java/com/guomn/demowebflux/utils/: RegexUtril.java
webflux/src/main/resources/: application.yaml
webflux/src/main/resources/Jmeter/: MVC_FLUX.jmx  对比压测结果.odt
webflux/src/test/java/com/guomn/demowebflux/: DemoWebfluxApplicationTests.java
webflux/src/test/java/com/guomn/demowebflux/utils/: RegexUtrilTest.java
